import React, { useState, useEffect } from 'react';
import {
  Activity,
  Download,
  Play,
  PlusSquare,
  Box,
  Layers,
  TrendingUp,
  Sparkles,
  Loader2,
  AlertCircle,
  Plus,
  FileDown,
  Terminal,
  CheckCircle2,
  Settings2,
  Table as TableIcon
} from 'lucide-react';

const App = () => {
  const [inputValue, setInputValue] = useState("1.0, 2.25, 5.0");
  const [currentScale, setCurrentScale] = useState(1.0);
  const [progress, setProgress] = useState(0);
  const [isRunning, setIsRunning] = useState(false);
 
  // Simulation chart parameters - Expanded for better visibility
  const chartWidth = 900;
  const chartHeight = 550;
  const paddingLeft = 80;
  const paddingRight = 80;
  const paddingTop = 60;
  const paddingBottom = 150;

  // Algorithm definitions
  const algorithms = [
    { id: 'gang', name: 'Gang Scheduling', color: '#f97316' },
    { id: 'drf', name: 'DRF (Dominant Resource)', color: '#3b82f6' },
    { id: 'binpack', name: 'Binpack', color: '#8b5cf6' }
  ];

  // Simulation logic - ensuring monotonic growth for bars
  const getAlgorithmStats = (scale, algoId) => {
    let baseNpu, podCount, fragRate;

    switch(algoId) {
      case 'gang':
        baseNpu = scale < 2.5 ? 38 * scale : 90 + (scale - 2.5) * 2;
        podCount = Math.min(240, 40 * scale + (scale > 3 ? (scale - 3) * 5 : 0));
        fragRate = (5 + scale * 1.5).toFixed(1);
        break;
      case 'drf':
        baseNpu = scale < 3.0 ? 30 * scale : 85 + (scale - 3.0) * 3;
        podCount = Math.min(230, 35 * scale + 10);
        fragRate = (8 + scale * 1.2).toFixed(1);
        break;
      case 'binpack':
        baseNpu = scale < 2.0 ? 45 * scale : 95 + (scale - 2.0) * 0.5;
        podCount = Math.min(250, 50 * scale);
        fragRate = (3 + scale * 0.8).toFixed(1);
        break;
      default:
        baseNpu = 0; podCount = 0; fragRate = 0;
    }

    return {
      npu: Math.min(100, Math.round(baseNpu)),
      pods: Math.round(podCount),
      frag: fragRate
    };
  };

  const updateSimulation = (value) => {
    const parts = value.split(',').map(p => p.trim());
    const firstValid = parts.find(p => !isNaN(parseFloat(p)) && isFinite(p));
   
    if (firstValid) {
      const numericVal = parseFloat(firstValid);
      const clamped = Math.max(1.0, Math.min(5.0, numericVal));
      setCurrentScale(clamped);
    }
  };

  const handleRun = () => {
    if (isRunning) return;
    setIsRunning(true);
    setProgress(0);

    let currentProgress = 0;
    const interval = setInterval(() => {
      currentProgress += Math.random() * 20;
      if (currentProgress >= 100) {
        currentProgress = 100;
        setProgress(100);
        setIsRunning(false);
        updateSimulation(inputValue);
        clearInterval(interval);
      } else {
        setProgress(currentProgress);
      }
    }, 100);
  };

  const getX = (scale) => paddingLeft + ((scale - 1.0) / 4.0) * (chartWidth - paddingLeft - paddingRight);
  const getY = (val) => (chartHeight - paddingBottom) - (val / 100) * (chartHeight - paddingTop - paddingBottom);
 
  // Z-Axis mapping (Allocated Pods, max 250)
  const getZPos = (pods) => (chartHeight - paddingBottom) - (pods / 250) * (chartHeight - paddingTop - paddingBottom);
  const getBarHeight = (pods) => (pods / 250) * (chartHeight - paddingTop - paddingBottom);

  // X-Axis tick points
  const xTicks = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0];
  const samplePoints = [1.0, 2.0, 3.0, 4.0, 5.0];

  return (
    <div className="min-h-screen bg-slate-50 p-6 font-sans text-slate-800">
      <div className="max-w-7xl mx-auto space-y-6">
       
        {/* Header */}
        <header className="bg-gradient-to-r from-orange-500 to-red-600 rounded-xl p-6 shadow-lg flex items-center justify-between text-white">
          <div className="flex items-center space-x-4">
            <div className="bg-white/20 p-3 rounded-lg text-white">
              <Activity size={32} />
            </div>
            <div>
              <h1 className="text-2xl font-bold tracking-tight text-white">Volcano Simulator</h1>
              <p className="text-orange-100 text-sm italic font-medium">High Performance Scheduling Simulation System</p>
            </div>
          </div>
          <div className="hidden md:flex bg-black/10 px-4 py-2 rounded-lg items-center space-x-2">
            <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
            <span className="text-[10px] font-bold uppercase tracking-widest text-white">Status: Ready</span>
          </div>
        </header>

        {/* Global Toolbar */}
        <section className="flex flex-wrap gap-4 items-center bg-white p-3 rounded-xl border border-slate-200 shadow-sm">
          <button className="flex items-center space-x-2 px-4 py-2 bg-slate-50 border border-slate-200 rounded-lg hover:bg-slate-100 transition-all text-slate-600 text-sm font-semibold">
            <Download size={16} className="text-blue-500" />
            <span>Export Data</span>
          </button>
         
          <div className="h-6 w-px bg-slate-200 mx-1"></div>

          <div className="flex items-center flex-1 space-x-4">
            <button
              onClick={handleRun}
              disabled={isRunning}
              className={`flex items-center space-x-2 px-6 py-2 rounded-lg shadow-sm transition-all text-sm font-bold ${
                isRunning
                ? 'bg-slate-100 text-slate-400 cursor-not-allowed'
                : 'bg-orange-500 text-white hover:bg-orange-600 active:scale-95'
              }`}
            >
              {isRunning ? <Loader2 size={16} className="animate-spin" /> : <Play size={16} fill="currentColor" />}
              <span>Start Simulation</span>
            </button>

            <div className="flex-1 max-md:hidden max-w-md flex items-center space-x-3">
              <div className="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden border border-slate-200 shadow-inner">
                <div
                  className={`h-full transition-all duration-300 ease-out rounded-full ${
                    progress === 100 ? 'bg-green-500' : 'bg-orange-400'
                  }`}
                  style={{ width: `${progress}%` }}
                >
                  <div className="w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent animate-[pulse_2s_infinite]"></div>
                </div>
              </div>
              <div className="min-w-[45px] text-right">
                <span className={`text-xs font-mono font-bold ${progress === 100 ? 'text-green-600' : 'text-slate-400'}`}>
                  {progress === 100 ? <CheckCircle2 size={18} className="inline" /> : `${Math.round(progress)}%`}
                </span>
              </div>
            </div>
          </div>
        </section>

        <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
          {/* Left Control Panel */}
          <div className="lg:col-span-1 space-y-6">
            <section className="bg-white rounded-2xl p-5 border border-slate-200 shadow-sm space-y-4">
               <div className="flex items-center space-x-2 border-b border-slate-100 pb-3">
                 <Settings2 size={16} className="text-slate-400" />
                 <h3 className="text-xs font-bold text-slate-500 uppercase tracking-widest">Configuration</h3>
               </div>
               <div className="space-y-2">
                 {[
                   { label: 'Node Config', icon: PlusSquare },
                   { label: 'Pod Config', icon: Box },
                   { label: 'Plugins Config', icon: Layers }
                 ].map((item, idx) => (
                    <button key={idx} className="w-full flex items-center justify-between p-3 bg-slate-50 hover:bg-slate-100 rounded-xl transition-all group">
                      <div className="flex items-center space-x-3">
                        <div className={`p-2 bg-white rounded-lg shadow-sm group-hover:text-orange-500 transition-colors`}>
                          <item.icon size={16} />
                        </div>
                        <span className="text-xs font-bold text-slate-700">{item.label}</span>
                      </div>
                      <Plus size={12} className="text-slate-300 group-hover:text-orange-500" />
                    </button>
                 ))}
               </div>
            </section>

            <section className="bg-slate-900 rounded-2xl p-6 shadow-xl border border-slate-800">
                <div className="flex flex-col gap-4">
                  <div className="flex items-center space-x-3 text-white">
                    <Terminal size={20} className="text-orange-400" />
                    <span className="text-sm font-bold uppercase tracking-wider text-white">Workload Scale</span>
                  </div>
                  <input
                    type="text"
                    value={inputValue}
                    onChange={(e) => setInputValue(e.target.value)}
                    className="w-full bg-slate-950 border border-slate-700 text-orange-400 font-mono text-sm px-4 py-3 rounded-lg focus:outline-none focus:border-orange-500 transition-all"
                    placeholder="e.g. 1.0, 2.5, 5.0"
                  />
                </div>
            </section>
          </div>

          {/* Right Chart Area */}
          <div className="lg:col-span-3 space-y-6">
            <section className="bg-white rounded-2xl border border-slate-200 shadow-sm p-8 overflow-hidden">
              <div className="flex items-center space-x-3 mb-8">
                <div className="p-3 bg-orange-100 rounded-xl"><TrendingUp className="text-orange-500" size={24} /></div>
                <div>
                  <h2 className="text-lg font-bold text-slate-800">Cluster Resource Analysis</h2>
                  <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Multi-Algorithm Performance Benchmark Comparison</p>
                </div>
              </div>
             
              <div className="relative w-full overflow-visible">
                <svg viewBox={`0 0 ${chartWidth} ${chartHeight}`} className="w-full h-auto overflow-visible">
                 
                  {/* Left Y-Axis (Allocation Rate) */}
                  <text transform={`translate(${paddingLeft - 60}, ${(chartHeight - paddingBottom + paddingTop) / 2}) rotate(-90)`} textAnchor="middle" className="text-[10px] font-black fill-slate-400 tracking-[0.2em] uppercase">
                    Allocation Rate (%)
                  </text>

                  {/* Right Y-Axis (Allocated Pods) */}
                  <text transform={`translate(${chartWidth - paddingRight + 60}, ${(chartHeight - paddingBottom + paddingTop) / 2}) rotate(90)`} textAnchor="middle" className="text-[10px] font-black fill-slate-400 tracking-[0.2em] uppercase">
                    Allocated Pods
                  </text>

                  {/* X-Axis Title */}
                  <text x={getX(3.0)} y={chartHeight - paddingBottom + 70} textAnchor="middle" className="text-[11px] font-black fill-slate-500 tracking-[0.2em] uppercase">
                    Workload Scale Factor
                  </text>

                  {/* Left Axis Ticks (0-100%) */}
                  {[0, 25, 50, 75, 100].map(tick => (
                    <g key={`left-${tick}`}>
                      <line x1={paddingLeft} y1={getY(tick)} x2={chartWidth - paddingRight} y2={getY(tick)} stroke="#f1f5f9" strokeWidth="1" />
                      <text x={paddingLeft - 15} y={getY(tick) + 4} textAnchor="end" className="text-[10px] fill-slate-400 font-mono">{tick}%</text>
                    </g>
                  ))}

                  {/* Right Axis Ticks (Allocated Pods 0-250) */}
                  {[0, 50, 100, 150, 200, 250].map(tick => (
                    <g key={`right-${tick}`}>
                      <text x={chartWidth - paddingRight + 15} y={getZPos(tick) + 4} textAnchor="start" className="text-[10px] fill-slate-300 font-mono font-bold">{tick}</text>
                    </g>
                  ))}

                  {/* X-Axis Ticks and Values */}
                  {xTicks.map(val => (
                    <g key={`x-${val}`}>
                      <line x1={getX(val)} y1={chartHeight - paddingBottom} x2={getX(val)} y2={chartHeight - paddingBottom + 8} stroke="#cbd5e1" strokeWidth="1.5" />
                      <text x={getX(val)} y={chartHeight - paddingBottom + 30} textAnchor="middle" className={`text-[10px] font-mono font-bold ${Math.abs(currentScale - val) < 0.1 ? 'fill-orange-500' : 'fill-slate-400'}`}>
                        {val.toFixed(1)}x
                      </text>
                    </g>
                  ))}

                  {/* Lines and Bars */}
                  {algorithms.map((algo) => {
                    const linePoints = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0];
                    const npuPath = linePoints.map(s => `${getX(s)},${getY(getAlgorithmStats(s, algo.id).npu)}`).join(' L ');
                   
                    return (
                      <g key={algo.id}>
                        {/* Bar Charts: Allocated Pods (Monotonic Logic) */}
                        {samplePoints.map(s => {
                           const stats = getAlgorithmStats(s, algo.id);
                           const barH = getBarHeight(stats.pods);
                           const barWidth = 16;
                           // Increased spacing between grouped bars
                           const offset = algo.id === 'gang' ? -24 : algo.id === 'drf' ? -8 : 8;
                           return (
                             <g key={`${algo.id}-${s}`} transform={`translate(${getX(s) + offset}, ${getY(0)})`}>
                               <rect x="0" y={-barH} width={barWidth} height={barH} fill={algo.color} opacity="0.15" rx="2" />
                               <rect x="0" y={-barH} width={barWidth} height="3" fill={algo.color} opacity="0.4" rx="1" />
                               {/* Data labels for bars */}
                               {Math.abs(currentScale - s) < 0.1 && (
                                 <text x={barWidth/2} y={-barH - 8} textAnchor="middle" className="text-[9px] font-bold" fill={algo.color}>{stats.pods}</text>
                               )}
                             </g>
                           )
                        })}
                        {/* Resource Allocation Trends */}
                        <path d={`M ${npuPath}`} fill="none" stroke={algo.color} strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
                      </g>
                    );
                  })}
                 
                  {/* Current Simulation Cursor */}
                  <g transform={`translate(${getX(currentScale)}, 0)`} className="transition-transform duration-500">
                    <line x1="0" y1={paddingTop} x2="0" y2={chartHeight - paddingBottom} stroke="#f97316" strokeWidth="2" strokeDasharray="4 2" />
                    <circle cx="0" cy={chartHeight - paddingBottom} r="5" fill="#f97316" />
                  </g>

                  {/* Legend - Repositioned to avoid overlap */}
                  <g transform={`translate(${paddingLeft}, ${chartHeight - 45})`}>
                    <rect x="-10" y="-35" width={chartWidth - paddingLeft - paddingRight + 20} height="70" rx="12" fill="#f8fafc" />
                    {algorithms.map((algo, i) => (
                      <g key={algo.id} transform={`translate(${i * (chartWidth / 3.8)}, 0)`}>
                        <rect x="0" y="-18" width="8" height="8" rx="2" fill={algo.color} />
                        <text x="15" y="-10" className="text-[12px] font-bold fill-slate-700 uppercase tracking-tight">{algo.name}</text>
                        <g transform="translate(0, 8)">
                           <line x1="0" y1="0" x2="15" y2="0" stroke={algo.color} strokeWidth="2" />
                           <text x="20" y="4" className="text-[9px] fill-slate-400 font-bold uppercase tracking-tighter">NPU Allocation</text>
                           <rect x="110" y="-4" width="8" height="8" fill={algo.color} opacity="0.3" rx="1" />
                           <text x="122" y="4" className="text-[9px] fill-slate-400 font-bold uppercase tracking-tighter">Allocated Pods</text>
                        </g>
                      </g>
                    ))}
                  </g>
                </svg>
              </div>
            </section>

            {/* Fragmentation Table */}
            <section className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
               <div className="p-5 border-b border-slate-100 flex items-center space-x-3 bg-slate-50/50">
                  <TableIcon size={18} className="text-slate-400" />
                  <h3 className="text-sm font-bold text-slate-700 uppercase tracking-wider">NPU Fragmentation Rate (%)</h3>
               </div>
               <div className="overflow-x-auto">
                 <table className="w-full text-left border-collapse">
                   <thead>
                     <tr className="bg-slate-50">
                       <th className="px-6 py-4 text-[10px] font-black text-slate-400 uppercase tracking-widest border-b border-slate-100">Algorithm</th>
                       {samplePoints.map(s => (
                         <th key={s} className="px-6 py-4 text-[10px] font-black text-slate-400 uppercase tracking-widest border-b border-slate-100 text-center">{s.toFixed(1)}x Load</th>
                       ))}
                     </tr>
                   </thead>
                   <tbody>
                     {algorithms.map((algo) => (
                       <tr key={algo.id} className="hover:bg-slate-50 transition-colors">
                         <td className="px-6 py-4 border-b border-slate-50">
                           <div className="flex items-center space-x-3">
                             <div className="w-2 h-4 rounded-full" style={{ backgroundColor: algo.color }}></div>
                             <span className="text-sm font-bold text-slate-700">{algo.name}</span>
                           </div>
                         </td>
                         {samplePoints.map(s => {
                           const stats = getAlgorithmStats(s, algo.id);
                           return (
                             <td key={s} className="px-6 py-4 border-b border-slate-50 text-center font-mono text-sm text-slate-600">
                               {stats.frag}%
                             </td>
                           )
                         })}
                       </tr>
                     ))}
                   </tbody>
                 </table>
               </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;